<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Transforming Ideas into Immersive Experiences through Innovative Programming">
		<meta name="keywords" content="pixtinifinty, pixet, pixt, infinity">
		<meta name="author" content="pixtinifinty">
		<meta property="og:title" content="Pixtinfinity- Programing Ideas Into Experience">
		<meta property="og:description" content="Transforming Ideas into Immersive Experiences through Innovative Programming">
		<meta property="og:image" content="https://pixtinfinity.com/assets/images/logo-footer.png">
		<meta property="og:url" content="https://pixtinfinity.com/">
		<meta
		name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Begin tracking codes here, including ShareThis/Analytics -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<style>
			/*----------------------------
      preloader area
      ----------------------------*/

			.loader_bg {
				position: fixed;
				z-index: 9999999;
				background: #fff;
				width: 100%;
				height: 100%;
			}

			.loader {
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.loader img {
				width: 280px;
			}
			.hidden-item {
				visibility: hidden;
				opacity: 0;
				transition: visibility 0s 1s, opacity 1s linear;
			}
			.show-hidden {
				visibility: hidden;
				opacity: 1;
				transition: visibility 0s 1.5s, opacity 1.5s linear
			}

		</style>


		<!-- End tracking codes here, including ShareThis/Analytics -->
	</head>
	<body class="layout-default">

		<div class="loader_bg" id="loader">
			<div class="loader">
				<img src="assets/images/loading.gif" alt="loading"/>
			</div>
		</div>


		<div
			id="root" class="show-hidden">
			<!-- Begin Menu Navigation
					================================================== -->
			<header id="header" class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation"></header>
			<!-- End Menu Navigation
					================================================== -->
			<div class="site-content">
				<div
					class="container">
					<!-- Content (replace with your e-mail address below)
									    ================================================== -->
					<div class="main-content">
						<section>
							<div class="section-title">
								<h2>
									<span>Contact</span>
								</h2>
							</div>
							<div class="article-post">
								<form action="https://formspree.io/wowthemesnet@gmail.com" method="POST">
									<div class="form-group row">
										<div class="col-md-6">
											<input class="form-control" type="text" name="name" placeholder="Name">
										</div>
										<div class="col-md-6">
											<input class="form-control" type="email" name="_replyto" placeholder="E-mail Address">
										</div>
									</div>
									<textarea rows="8" class="form-control mb-3" name="message" placeholder="Message"></textarea>
									<input class="btn btn-success" type="submit" value="Send">
								</form>
							</div>
						</section>
					</div>
				</div>
				<!-- /.container -->

				<!-- Begin Footer
							    ================================================== -->

				<!-- Begin Footer
							    ================================================== --><footer class="footer"> </footer>
				<!-- End Footer
							    ================================================== -->
			</div>
		</div>

		<script>
			window.addEventListener('load', () => {
				setInterval(() => {
					document.querySelector("#loader").classList.add('hidden-item')
					document.querySelector("#root").classList.remove('show-hidden')
				}, 3000)
			})
		</script>

		<script type="module" src="assets/js/app.js"></script>


		<!-- JavaScript
				================================================== -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/theme.js"></script>


	</body>
</html>
